# shop

./: README.md
shop-cart/: pom.xml
shop-cart-interface/: pom.xml
shop-cart-interface/src/main/java/com/shop/cart/service/: CartService.java
shop-cart-service/: pom.xml
shop-cart-web/: pom.xml
shop-common/: pom.xml
shop-item-web/: pom.xml
shop-manager/: pom.xml
shop-manager-dao/: pom.xml
shop-manager-dao/src/main/java/com/shop/mapper/: CartMapper.java  CategoryDao.java  ContentCategoryMapper.java  ContentMapper.java  ItemDescMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  UserMapper.java
shop-manager-dao/src/main/resources/mapper/: TbItemCatMapper.xml
shop-manager-interface/: pom.xml
shop-manager-interface/src/main/java/com/shop/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemDescService.java  ItemService.java  TbItemCatService.java
shop-manager-pojo/: pom.xml
shop-manager-pojo/src/main/java/com/shop/pojo/: BasePojo.java  Cart.java  TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemCat.sql  TbItemDesc.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
shop-manager-service/: pom.xml
shop-manager-service/src/main/java/com/shop/service/: TbItemCatService.java  TestService.java
shop-manager-service/src/main/java/com/shop/service/impl/: BaseServiceImpl.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  TbItemCatServiceImpl.java
shop-manager-service/src/main/java/com/shop/service/redis/: RedisPool.java  RedisUtils.java
shop-manager-service/src/main/resources/mappers/: TbItemCatMapper.xml
shop-manager-service/src/main/resources/properties/: jedis.properties  redis.properties
shop-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml
shop-manager-service/src/main/webapp/WEB-INF/: web.xml
shop-manager-service/src/test/java/: Consumer.java  Consumer2.java  Consumer2Topic.java  ConsumerTopic.java  Jedis.java  Product.java  ProductTopic.java  applicationContext-activemq.xml
shop-manager-web/: pom.xml
shop-manager-web/src/main/java/com/shop/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  PageController.java  PicUploadController.java  TbItemCatController.java
shop-manager-web/src/main/resources/: env.properties  fastdfs-client.properties
shop-manager-web/src/main/resources/properties/: evn.properties  fastdfs-client.properties
shop-manager-web/src/main/resources/spring/: springmvc.xml
shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shop-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  file-upload.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-param-add.jsp  login.jsp
shop-manager-web/src/main/webapp/js/: common.js
shop-manager-web/src/main/webapp/js/jquery-easyui-1.4.1/: jquery.min.js
shop-manager-web/src/test/java/: Test.java
shop-order/: pom.xml
shop-order-web/: pom.xml
shop-order/shop-order-interface/: pom.xml
shop-order/shop-order-interface/src/main/java/com/shop/order/service/: OrderService.java
shop-order/shop-order-service/: pom.xml
shop-order/shop-order-service/src/main/java/com/shop/order/service/impl/: BaseServiceImpl.java  OrderServiceImpl.java
shop-order/shop-order-service/src/main/java/com/shop/order/service/quartz/: MyJob.java
shop-order/shop-order-service/src/main/java/com/shop/order/service/redis/: RedisPool.java  RedisUtils.java
shop-order/shop-order-service/src/main/resources/properties/: redis.properties  resource.properties
shop-order/shop-order-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-redis.xml  applicationContext-service.xml
shop-order/shop-order-service/src/main/webapp/WEB-INF/: web.xml
shop-parent/: pom.xml
shop-portal/: pom.xml
shop-search/: pom.xml
shop-search-interface/: pom.xml
shop-search-service/: pom.xml
shop-search-service/src/main/java/com/shop/activemq/spring/: MyMessageListener.java
shop-search-service/src/main/java/com/shop/search/service/impl/: BaseServiceImpl.java  SearchServiceImpl.java  SolrjTest.java
shop-search-service/src/main/resources/properties/: redis.properties  solr.properties
shop-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-solrj.xml
shop-search-service/src/main/webapp/WEB-INF/: web.xml
shop-search-service/src/test/java/: SolrTest.java  SolrjTest.java
shop-search-service/src/test/java/properties/: redis.properties  solr.properties
shop-search-service/src/test/java/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-solrj.xml  applicationContext-transaction.xml
shop-search-service/src/test/resources/properties/: solr.properties
shop-search-service/src/test/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solrj.xml  applicationContext-transaction.xml
shop-search-web/: pom.xml
shop-sso-interface/: pom.xml
shop-sso-interface/src/main/java/com/shop/sso/service/: UserService.java
shop-sso-web/: pom.xml
shop-sso-web/src/main/java/com/shop/sso/controller/: CrossOriginFilter.java  UserController.java
shop-sso-web/src/main/java/com/shop/sso/redis/: RedisPool.java  RedisUtils.java
shop-sso-web/src/main/resources/properties/: redis.properties
shop-sso-web/src/main/resources/spring/: springmvc.xml
shop-sso-web/src/main/webapp/: index.jsp
shop-sso-web/src/main/webapp/WEB-INF/: web.xml
shop-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
shop-sso-web/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
shop-sso-web/src/main/webapp/js/: base-v1.js  lib-v1.js  search_main.js
(+71 files in other folders)
